<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/headerAnimation"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/developer_animation"/>

                <TextView
                    android:id="@+id/craftedWithLove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Crafted with ❤️"
                    android:textColor="@color/textmain_color"
                    android:textSize="20sp"/>
            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Project 1 Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/project1Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:rippleColor="@color/ripple_color">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/project1Animation"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/music_animation" />

                    <TextView
                        android:id="@+id/project1Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="SrifMusic"
                        android:textColor="@color/textmain_color"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/project1Animation"
                        app:layout_constraintTop_toTopOf="@id/project1Animation"/>

                    <TextView
                        android:id="@+id/project1Description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Srifmusic is an Android app designed to offer a seamless music experience by integrating YouTube for backend streaming and Musixmatch for real-time lyrics."
                        android:textColor="@color/textmain_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/project1Title"
                        app:layout_constraintTop_toBottomOf="@id/project1Title"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/project2Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:rippleColor="@color/ripple_color">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/project2Animation"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/education_animation" />

                    <TextView
                        android:id="@+id/project2Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Learnify"
                        android:textColor="@color/textmain_color"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/project2Animation"
                        app:layout_constraintTop_toTopOf="@id/project2Animation"/>

                    <TextView
                        android:id="@+id/project2Description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="*Learnify* is an Android app that helps users learn programming languages with interactive lessons and quizzes. Featuring real-time code editing and output display, it allows learners to practice coding directly within the app. It integrates Firebase for authentication, a real-time database, and cloud storage for seamless user experiences."
                        android:textColor="@color/textmain_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/project2Title"
                        app:layout_constraintTop_toBottomOf="@id/project2Title"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Project 3 Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/project3Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:rippleColor="@color/ripple_color">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/project3Animation"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/code_animation" />

                    <TextView
                        android:id="@+id/project3Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Srifgem"
                        android:textColor="@color/textmain_color"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/project3Animation"
                        app:layout_constraintTop_toTopOf="@id/project3Animation"/>

                    <TextView
                        android:id="@+id/project3Description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Srifgem is an AI-powered debugger app designed for Android Studio and Xcode. It helps developers troubleshoot and optimize their code by providing real-time debugging suggestions and error fixes. Additionally, it offers cheat sheets for common programming tasks, making it a valuable tool for developers seeking efficiency and guidance."
                        android:textColor="@color/textmain_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/project3Title"
                        app:layout_constraintTop_toBottomOf="@id/project3Title"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Project 4 Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/project4Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:rippleColor="@color/ripple_color">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/project4Animation"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/portfolio_animation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/project4Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Personal Portfolio app"
                        android:textColor="@color/textmain_color"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/project4Animation"
                        app:layout_constraintTop_toTopOf="@id/project4Animation"/>

                    <TextView
                        android:id="@+id/project4Description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="A personal portfolio app showcases an individual's skills, projects, and achievements in a visually engaging way."
                        android:textColor="@color/textmain_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/project4Title"
                        app:layout_constraintTop_toBottomOf="@id/project4Title"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>



            <!-- Repeat similar structure for Project 2, 3, and 4 with respective animations -->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
